[Transient Analysis]
{
   Npanes: 3
   Active Pane: 2
   {
      traces: 2 {524292,0,"V(sw1)"} {524293,0,"V(sw3)"}
      X: ('µ',0,0,5e-05,0.0005)
      Y[0]: (' ',0,-1,1,11)
      Y[1]: (' ',0,1e+308,50,-1e+308)
      Volts: (' ',0,0,0,-1,1,11)
      Log: 0 0 0
   },
   {
      traces: 1 {524290,0,"V(out)"}
      X: ('µ',0,0,5e-05,0.0005)
      Y[0]: (' ',2,4.34,0.07,5.18)
      Y[1]: (' ',0,1e+308,50,-1e+308)
      Volts: (' ',0,0,2,4.34,0.07,5.18)
      Log: 0 0 0
   },
   {
      traces: 1 {34603011,0,"I(Cfly1)"}
      X: ('µ',0,0,5e-05,0.0005)
      Y[0]: (' ',0,-8,2,8)
      Y[1]: (' ',0,1e+308,50,-1e+308)
      Amps: (' ',0,0,0,-8,2,8)
      Log: 0 0 0
   }
}
