[Transient Analysis]
{
   Npanes: 4
   {
      traces: 1 {524293,0,"V(sw,N)"}
      X: ('m',0,0,0.006,0.06)
      Y[0]: (' ',0,-500,100,500)
      Y[1]: (' ',0,1e+308,5,-1e+308)
      Volts: (' ',0,0,0,-500,100,500)
      Log: 0 0 0
   },
   {
      traces: 2 {524296,0,"V(vref)"} {524300,0,"V(link)"}
      X: ('m',0,0,0.006,0.06)
      Y[0]: (' ',0,376,4,416)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,376,4,416)
      Log: 0 0 0
   },
   {
      traces: 2 {524294,0,"V(isns)"} {524295,0,"V(iref)"}
      X: ('m',0,0,0.006,0.06)
      Y[0]: (' ',0,-3,3,24)
      Y[1]: (' ',0,1e+308,1,-1e+308)
      Volts: (' ',0,0,0,-3,3,24)
      Log: 0 0 0
   },
   {
      traces: 2 {524301,0,"V(L,N)"} {34603019,1,"I(Lin)"}
      X: ('m',0,0,0.006,0.06)
      Y[0]: (' ',0,-240,40,240)
      Y[1]: (' ',0,-20,4,28)
      Volts: (' ',0,0,0,-240,40,240)
      Amps: (' ',0,0,0,-20,4,28)
      Log: 0 0 0
   }
}
