[Transient Analysis]
{
   Npanes: 10
   {
      traces: 3 {68157448,0,"Ix(x7:a)"} {68157449,0,"Ix(x7:b)"} {68157450,0,"Ix(x7:c)"}
      X: ('m',0,0,0.001,0.01)
      Y[0]: (' ',0,-40,8,48)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: (' ',0,0,0,-40,8,48)
      Log: 0 0 0
   },
   {
      traces: 3 {524294,0,"V(da_)"} {524296,0,"V(db_)"} {524297,0,"V(dc_)"}
      X: ('m',0,0,0.001,0.01)
      Y[0]: (' ',1,-0.3,0.1,1.3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.3,0.1,1.3)
      Log: 0 0 0
   },
   {
      traces: 3 {524291,0,"V(da)"} {524292,0,"V(db)"} {524293,0,"V(dc)"}
      X: ('m',0,0,0.001,0.01)
      Y[0]: (' ',1,-0.2,0.1,1.2)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.2,0.1,1.2)
      Log: 0 0 0
   },
   {
      traces: 3 {524292,0,"V(ua)"} {524294,0,"V(ub)"} {524293,0,"V(uc)"}
      X: ('m',0,0,0.001,0.01)
      Y[0]: (' ',0,-36,6,36)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-36,6,36)
      Log: 0 0 0
   },
   {
      traces: 2 {524300,0,"V(ud)"} {524301,0,"V(uq)"}
      X: ('m',0,0,0.001,0.01)
      Y[0]: (' ',0,-35,7,35)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-35,7,35)
      Log: 0 0 0
   },
   {
      traces: 2 {589826,0,"V(iq)"} {589831,0,"V(iq_ref)"}
      X: ('m',0,0,0.001,0.01)
      Y[0]: (' ',0,-5,5,45)
      Y[1]: ('n',1,1e+308,2e-10,-1e+308)
      Volts: (' ',0,0,0,-5,5,45)
      Log: 0 0 0
   },
   {
      traces: 2 {589826,0,"V(id)"} {589831,0,"V(id_ref)"}
      X: ('m',0,0,0.001,0.01)
      Y[0]: (' ',1,-3,0.5,2.5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-3,0.5,2.5)
      Log: 0 0 0
   },
   {
      traces: 2 {589826,0,"V(rpm)"} {589831,0,"V(rpm_ref)"}
      X: ('m',0,0,0.001,0.01)
      Y[0]: ('K',1,-600,200,1600)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('K',0,0,1,-600,200,1600)
      Log: 0 0 0
   },
   {
      traces: 1 {524299,0,"V(torque)"}
      X: ('m',0,0,0.001,0.01)
      Y[0]: (' ',1,-2.7,0.3,0.3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-2.7,0.3,0.3)
      Log: 0 0 0
   },
   {
      traces: 1 {589827,0,"180*V(theta)/PI"}
      X: ('m',0,0,0.001,0.01)
      Y[0]: (' ',0,-3,3,27)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-3,3,27)
      Log: 0 0 0
   }
}
[Frequency Response Analysis]
{
   Npanes: 1
   {
      traces: 3 {2,0,"gain_1"} {3,0,"1/probe_1comp"} {4,0,"probe_1plant"}
      X: ('K',0,100,0,5000)
      Y[0]: (' ',0,0.630957344480193,2,15.8489319246111)
      Y[1]: (' ',0,-20,20,220)
      Log: 1 2 0
      LargePixels: 1
      PltMag: 1
      PltPhi: 1 0
   }
}
