[Transient Analysis]
{
   Npanes: 8
   Active Pane: 1
   {
      traces: 2 {524292,0,"V(uα)"} {589827,0,"V(uβ)"}
      X: ('m',0,0,0.02,0.18)
      Y[0]: (' ',0,-24,4,20)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-24,4,20)
      Log: 0 0 0
   },
   {
      traces: 2 {68222980,0,"Ix(x41:a)"} {68222979,0,"Ix(x41:b)"}
      X: ('m',0,0,0.02,0.18)
      Y[0]: (' ',1,-1.8,0.3,1.2)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: (' ',0,0,1,-1.8,0.3,1.2)
      Log: 0 0 0
   },
   {
      traces: 2 {524300,0,"V(ud)"} {524301,0,"V(uq)"}
      X: ('m',0,0,0.02,0.18)
      Y[0]: (' ',0,-6,3,27)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-6,3,27)
      Log: 0 0 0
   },
   {
      traces: 2 {589826,0,"V(iq)"} {269025287,0,"V(iq_ref)"}
      X: ('m',0,0,0.02,0.18)
      Y[0]: (' ',1,-0.2,0.2,1.8)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.2,0.2,1.8)
      Log: 0 0 0
   },
   {
      traces: 2 {589826,0,"V(id)"} {589831,0,"V(id_ref)"}
      X: ('m',0,0,0.02,0.18)
      Y[0]: ('m',0,-0.14,0.02,0.06)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,-0.14,0.02,0.06)
      Log: 0 0 0
   },
   {
      traces: 2 {589826,0,"V(rpm)"} {589831,0,"V(rpm_ref)"}
      X: ('m',0,0,0.02,0.18)
      Y[0]: (' ',0,-50,50,450)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-50,50,450)
      Log: 0 0 0
   },
   {
      traces: 1 {524299,0,"V(torque)"}
      X: ('m',0,0,0.02,0.18)
      Y[0]: ('m',0,-0.16,0.08,0.72)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,-0.16,0.08,0.72)
      Log: 0 0 0
   },
   {
      traces: 1 {589827,0,"180*V(theta)/PI"}
      X: ('m',0,0,0.02,0.18)
      Y[0]: (' ',0,-40,20,140)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-40,20,140)
      Log: 0 0 0
   }
}
[Frequency Response Analysis]
{
   Npanes: 1
   {
      traces: 3 {2,0,"gain_1"} {3,0,"1/probe_1comp"} {4,0,"probe_1plant"}
      X: ('K',0,100,0,5000)
      Y[0]: (' ',0,0.630957344480193,2,15.8489319246111)
      Y[1]: (' ',0,-20,20,220)
      Log: 1 2 0
      LargePixels: 1
      PltMag: 1
      PltPhi: 1 0
   }
}
