[Transient Analysis]
{
   Npanes: 3
   {
      traces: 2 {524295,0,"V(d)"} {524296,0,"V(q)"}
      X: (' ',0,0,1,10)
      Y[0]: ('m',0,-0.8,0.1,0.8)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,1,-0.8,0.1,0.8)
      Log: 0 0 0
   },
   {
      traces: 2 {268959749,0,"V(θ_pll)"} {268959750,0,"V(θ_raw)"}
      X: (' ',0,0,1,10)
      Y[0]: ('K',1,-300,300,3300)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('K',0,0,1,-300,300,3300)
      Log: 0 0 0
   },
   {
      traces: 1 {524297,0,"V(θ_pll)-V(θ_raw)"}
      X: (' ',0,0,1,10)
      Y[0]: (' ',1,-0.6,0.2,1.6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.6,0.2,1.6)
      Log: 0 0 0
   }
}
