[Transient Analysis]
{
   Npanes: 3
   Active Pane: 2
   {
      traces: 2 {524292,0,"V(q)"} {524294,0,"V(d)"}
      X: (' ',1,0,0.2,1.5)
      Y[0]: (' ',1,-1,0.2,1.2)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-1,0.2,1.2)
      Log: 0 0 0
   },
   {
      traces: 2 {524293,0,"V(θ_pll)"} {524291,0,"V(θ_ref)"}
      X: (' ',1,0,0.2,1.5)
      Y[0]: (' ',0,0,50,500)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,0,50,500)
      Log: 0 0 0
   },
   {
      traces: 1 {524290,0,"V(θ_pll)-V(θ_ref)"}
      X: (' ',1,0,0.2,1.5)
      Y[0]: (' ',1,-3.6,0.3,0.3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-3.6,0.3,0.3)
      Log: 0 0 0
   }
}
