[Transient Analysis]
{
   Npanes: 6
   Active Pane: 4
   {
      traces: 1 {524291,0,"V(sw)"}
      X: ('µ',0,0,2e-06,2e-05)
      Y[0]: (' ',0,-3,3,30)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-3,3,30)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 3 {524296,0,"V(ifet_f)"} {524297,0,"V(iclmp_f)"} {589828,0,"V(il2)"}
      X: ('µ',0,0,2e-06,2e-05)
      Y[0]: (' ',1,-1.5,0.3,1.5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-1.5,0.3,1.5)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {34603013,0,"I(L1)"} {34603014,0,"I(L2)"}
      X: ('µ',0,0,2e-06,2e-05)
      Y[0]: (' ',1,-1.5,0.3,1.8)
      Y[1]: (' ',1,1e+308,0.3,-1e+308)
      Amps: (' ',0,0,1,-1.5,0.3,1.8)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524295,0,"V(pwml)"}
      X: ('µ',0,0,2e-06,2e-05)
      Y[0]: (' ',1,0,0.1,1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524298,0,"V(pwmh)"}
      X: ('µ',0,0,2e-06,2e-05)
      Y[0]: (' ',1,0,0.1,1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524290,0,"V(out)"}
      X: ('µ',0,0,2e-06,2e-05)
      Y[0]: (' ',3,5.025,0.005,5.08)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,3,5.025,0.005,5.08)
      Log: 0 0 0
      GridStyle: 1
   }
}
