[Transient Analysis]
{
   Npanes: 4
   Active Pane: 3
   {
      traces: 1 {524294,0,"V(torque)"}
      X: (' ',1,0,0.1,1)
      Y[0]: (' ',0,-12,2,12)
      Y[1]: (' ',0,1e+308,5,-1e+308)
      Volts: (' ',0,0,0,-12,2,12)
      Log: 0 0 0
   },
   {
      traces: 1 {524290,0,"V(omega)"}
      X: (' ',1,0,0.1,1)
      Y[0]: (' ',0,-80,10,80)
      Y[1]: (' ',0,1e+308,6,-1e+308)
      Volts: (' ',0,0,0,-80,10,80)
      Log: 0 0 0
   },
   {
      traces: 1 {524293,0,"V(theta)"}
      X: (' ',1,0,0.1,1)
      Y[0]: (' ',1,-1.3,0.1,0)
      Y[1]: (' ',0,1e+308,5,-1e+308)
      Volts: (' ',0,0,1,-1.3,0.1,0)
      Log: 0 0 0
   },
   {
      traces: 2 {68222979,0,"Ix(x1:a)"} {68222980,0,"Ix(x1:b)"}
      X: (' ',1,0,0.1,1)
      Y[0]: (' ',0,-30,5,30)
      Y[1]: (' ',0,1e+308,5,-1e+308)
      Amps: (' ',0,0,0,-30,5,30)
      Log: 0 0 0
   }
}
