[Transient Analysis]
{
   Npanes: 5
   Active Pane: 1
   {
      traces: 1 {524301,0,"V(vout)"}
      X: ('µ',0,0,2e-06,2.00000000000001e-05)
      Y[0]: (' ',3,11.98,0.004,12.024)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,3,11.98,0.004,12.024)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {524294,0,"V(sw)"} {524296,0,"V(in)"}
      X: ('µ',0,0,2e-06,2.00000000000001e-05)
      Y[0]: (' ',0,-20,20,260)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-20,20,260)
      Log: 0 0 0
      GridStyle: 1
      Arrow: "V" 1 0 (1.34457142857143e-05,161.538461538462) (1.34e-05,250.34272608125)
   },
   {
      traces: 2 {524293,0,"-I(Cclmp)"} {68157447,0,"Ix(x4:p)"}
      X: ('µ',0,0,2e-06,2.00000000000001e-05)
      Y[0]: (' ',1,-0.9,0.3,2.4)
      Y[1]: (' ',1,1e+308,0.3,-1e+308)
      Amps: (' ',0,0,1,-0.9,0.3,2.4)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524292,0,"-I(Lp)"}
      X: ('µ',0,0,2e-06,2.00000000000001e-05)
      Y[0]: (' ',1,-0.9,0.3,2.1)
      Y[1]: (' ',1,1e+308,0.4,-1e+308)
      Amps: (' ',0,0,1,-0.9,0.3,2.1)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 3 {34603011,0,"I(L1)"} {68157449,0,"Ix(x17:an)"} {68157442,0,"Ix(x16:an)"}
      X: ('µ',0,0,2e-06,2.00000000000001e-05)
      Y[0]: (' ',1,-0.4,0.4,4)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: (' ',0,0,1,-0.4,0.4,4)
      Log: 0 0 0
      GridStyle: 1
   }
}
[Frequency Response Analysis]
{
   Npanes: 1
   {
      traces: 3 {2,0,"gain_1"} {3,0,"1/probe_1comp"} {4,0,"probe_1plant"}
      X: ('K',0,1000,0,100000)
      Y[0]: (' ',0,0.0158489319246111,6,63.0957344480193)
      Y[1]: (' ',0,-240,30,120)
      Log: 1 2 0
      LargePixels: 1
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   }
}
