[Frequency Response Analysis]
{
   Npanes: 1
   {
      traces: 3 {4,0,"gain_1"} {2,0,"1/probe_icomp"} {3,0,"probe_iplant"}
      X: ('K',0,500,0,20000)
      Y[0]: (' ',0,0.001,6,3.98107170553497)
      Y[1]: (' ',0,-180,30,90)
      Log: 1 2 0
      LargePixels: 1
      PltMag: 1
      PltPhi: 1 0
   }
}
[Transient Analysis]
{
   Npanes: 5
   Active Pane: 2
   {
      traces: 1 {524293,0,"V(sw3)"}
      X: ('µ',0,0,1e-05,0.0001)
      Y[0]: (' ',1,-1.4,0.7,7)
      Y[1]: (' ',0,1e+308,50,-1e+308)
      Volts: (' ',0,0,0,-1.4,0.7,7)
      Log: 0 0 0
   },
   {
      traces: 1 {524292,0,"V(sw1)"}
      X: ('µ',0,0,1e-05,0.0001)
      Y[0]: (' ',1,4,0.4,8.8)
      Y[1]: (' ',0,1e+308,50,-1e+308)
      Volts: (' ',0,0,0,4,0.4,8.8)
      Log: 0 0 0
   },
   {
      traces: 1 {524290,0,"V(out_f)"}
      X: ('µ',0,0,1e-05,0.0001)
      Y[0]: (' ',3,4.968,0.004,5.008)
      Y[1]: (' ',1,1e+308,0.1,-1e+308)
      Volts: (' ',0,0,3,4.968,0.004,5.008)
      Log: 0 0 0
   },
   {
      traces: 1 {524294,0,"V(ph)"}
      X: ('µ',0,0,1e-05,0.0001)
      Y[0]: (' ',2,20.2,0.05,20.75)
      Y[1]: (' ',0,1e+308,10,-1e+308)
      Volts: (' ',0,0,2,20.2,0.05,20.75)
      Log: 0 0 0
   },
   {
      traces: 1 {34603011,0,"I(Lr1)"}
      X: ('µ',0,0,1e-05,0.0001)
      Y[0]: (' ',1,-1,0.2,1)
      Y[1]: (' ',0,1e+308,10,-1e+308)
      Amps: (' ',0,0,1,-1,0.2,1)
      Log: 0 0 0
   }
}
