[Transient Analysis]
{
   Npanes: 4
   Active Pane: 3
   {
      traces: 2 {524294,0,"V(vc_v)"} {524295,0,"V(vc_i)"}
      X: ('m',0,0,0.003,0.03)
      Y[0]: (' ',0,-40,20,240)
      Y[1]: ('µ',0,1e+308,4e-05,-1e+308)
      Volts: (' ',0,0,0,-40,20,240)
      Log: 0 0 0
   },
   {
      traces: 1 {524293,0,"V(soc)"}
      X: ('m',0,0,0.003,0.03)
      Y[0]: (' ',2,0.76,0.04,1.24)
      Y[1]: (' ',0,1e+308,40,-1e+308)
      Volts: (' ',0,0,0,0.76,0.04,1.24)
      Log: 0 0 0
   },
   {
      traces: 1 {524296,0,"V(ichg_f)"}
      X: ('m',0,0,0.003,0.03)
      Y[0]: (' ',0,-40,20,240)
      Y[1]: (' ',0,1e+308,1,-1e+308)
      Volts: (' ',0,0,0,-40,20,240)
      Log: 0 0 0
   },
   {
      traces: 2 {524292,0,"V(voc)"} {589827,0,"V(out_f)"}
      X: ('m',0,0,0.003,0.03)
      Y[0]: (' ',1,64,0.4,68)
      Y[1]: (' ',0,1e+308,1,-1e+308)
      Volts: (' ',0,0,1,64,0.4,68)
      Log: 0 0 0
   }
}
