[Transient Analysis]
{
   Npanes: 5
   Active Pane: 4
   {
      traces: 1 {524290,0,"V(cnt)"}
      X: ('m',0,0,0.001,0.01)
      Y[0]: (' ',0,-60,30,270)
      Y[1]: (' ',0,1e+308,1,-1e+308)
      Volts: (' ',0,0,0,-60,30,270)
      Log: 0 0 0
   },
   {
      traces: 2 {524291,0,"V(rpm_cmd)"} {524295,0,"V(rpm)"}
      X: ('m',0,0,0.001,0.01)
      Y[0]: (' ',0,-450,90,540)
      Y[1]: (' ',1,1e+308,0.1,-1e+308)
      Volts: (' ',0,0,0,-450,90,540)
      Log: 0 0 0
   },
   {
      traces: 1 {524292,0,"180*V(theta)/PI"}
      X: ('m',0,0,0.001,0.01)
      Y[0]: (' ',1,-0.8,0.8,7.2)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-0.8,0.8,7.2)
      Log: 0 0 0
   },
   {
      traces: 1 {524296,0,"V(torque)"}
      X: ('m',0,0,0.001,0.01)
      Y[0]: (' ',1,-2.5,0.5,2.5)
      Y[1]: (' ',1,1e+308,0.6,-1e+308)
      Volts: (' ',0,0,1,-2.5,0.5,2.5)
      Log: 0 0 0
   },
   {
      traces: 2 {336592901,0,"Ix(x29:a)"} {336592902,0,"Ix(x29:b)"}
      X: ('m',0,0,0.001,0.01)
      Y[0]: (' ',0,-6,1,6)
      Y[1]: ('n',1,1e+308,2e-10,-1e+308)
      Amps: (' ',0,0,0,-6,1,6)
      Log: 0 0 0
   }
}
