[Transient Analysis]
{
   Npanes: 11
   Active Pane: 9
   {
      traces: 1 {524298,0,"V(toffset)"}
      X: ('µ',0,0,1e-06,1e-05)
      Y[0]: ('n',0,4e-08,2e-08,2.4e-07)
      Y[1]: (' ',3,1e+308,0.004,-1e+308)
      Volts: ('n',0,0,0,4e-08,2e-08,2.4e-07)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524290,0,"V(ton)"}
      X: ('µ',0,0,1e-06,1e-05)
      Y[0]: ('n',1,4.9e-08,2e-10,5.12e-08)
      Y[1]: (' ',3,1e+308,0.004,-1e+308)
      Volts: ('n',0,0,1,4.9e-08,2e-10,5.12e-08)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {589835,0,"V(pwm4)"}
      X: ('µ',0,0,1e-06,1e-05)
      Y[0]: (' ',1,0,0.1,1)
      Y[1]: (' ',3,1e+308,0.004,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {589832,0,"V(pwm3)"}
      X: ('µ',0,0,1e-06,1e-05)
      Y[0]: (' ',1,0,0.1,1)
      Y[1]: (' ',3,1e+308,0.004,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {589827,0,"V(pwm2)"}
      X: ('µ',0,0,1e-06,1e-05)
      Y[0]: (' ',1,0,0.1,1)
      Y[1]: (' ',3,1e+308,0.004,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {589828,0,"V(pwm1)"}
      X: ('µ',0,0,1e-06,1e-05)
      Y[0]: (' ',1,0,0.1,1)
      Y[1]: (' ',3,1e+308,0.004,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {589828,0,"V(req)"}
      X: ('µ',0,0,1e-06,1e-05)
      Y[0]: (' ',1,0,0.1,1)
      Y[1]: (' ',3,1e+308,0.004,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {34603015,0,"I(Lc)"}
      X: ('µ',0,0,1e-06,1e-05)
      Y[0]: (' ',0,-60,6,12)
      Y[1]: ('n',0,1e+308,6e-08,-1e+308)
      Amps: (' ',0,0,0,-60,6,12)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 4 {34668548,0,"I(Lp1)"} {34668547,0,"I(Lp2)"} {34668552,0,"I(Lp3)"} {34668555,0,"I(Lp4)"}
      X: ('µ',0,0,1e-06,1e-05)
      Y[0]: (' ',0,35,7,112)
      Y[1]: ('µ',0,1e+308,4e-05,-1e+308)
      Amps: (' ',0,0,0,35,7,112)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {34603017,0,"I(Iload)"}
      X: ('µ',0,0,1e-06,1e-05)
      Y[0]: (' ',0,200,20,400)
      Y[1]: (' ',0,1e+308,50,-1e+308)
      Amps: (' ',0,0,0,200,20,400)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {524293,0,"V(out)"} {524294,0,"V(ref)"}
      X: ('µ',0,0,1e-06,1e-05)
      Y[0]: ('m',0,0.486,0.002,0.502)
      Y[1]: (' ',0,1e+308,50,-1e+308)
      Volts: ('m',0,0,0,0.486,0.002,0.502)
      Log: 0 0 0
      GridStyle: 1
   }
}
[Frequency Response Analysis]
{
   Npanes: 1
   {
      traces: 3 {65539,0,"gain_1"} {2,0,"1/probe_1comp"} {4,0,"probe_1plant"}
      X: ('K',0,1000,0,100000)
      Y[0]: (' ',0,0.0316227766016838,6,31.6227766016838)
      Y[1]: (' ',0,-180,30,120)
      Log: 1 2 0
      LargePixels: 1
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   }
}
