[Transient Analysis]
{
   Npanes: 8
   {
      traces: 1 {524300,0,"V(q)"}
      X: ('m',0,0.01,0.003,0.04)
      Y[0]: (' ',0,-140,10,-0)
      Y[1]: ('K',4,1e+308,0.4,-1e+308)
      Volts: (' ',0,0,1,-140,10,-0)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524294,0,"V(p)"}
      X: ('m',0,0.01,0.003,0.04)
      Y[0]: ('K',3,1220,5,1275)
      Y[1]: ('K',4,1e+308,0.4,-1e+308)
      Volts: ('K',0,0,0,1220,5,1275)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524299,0,"V(vout)"}
      X: ('m',0,0.01,0.003,0.04)
      Y[0]: (' ',1,246.8,0.4,250.8)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,246.8,0.4,250.8)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524298,0,"V(iout)"}
      X: ('m',0,0.01,0.003,0.04)
      Y[0]: (' ',1,4.4,0.1,5.5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,4.4,0.1,5.5)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524296,0,"V(vuv)"}
      X: ('m',0,0.01,0.003,0.04)
      Y[0]: (' ',0,-480,80,480)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-480,80,480)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {34668547,0,"I(Lp)"}
      X: ('m',0,0.01,0.003,0.04)
      Y[0]: (' ',0,-8,2,10)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: (' ',0,0,0,-8,2,10)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 3 {589828,0,"V(ia)"} {589826,0,"V(ib)"} {589827,0,"V(ic)"}
      X: ('m',0,0.01,0.003,0.04)
      Y[0]: (' ',1,-4.2,0.7,4.2)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-4.2,0.7,4.2)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 3 {589828,0,"V(ea)"} {589826,0,"V(eb)"} {589827,0,"V(ec)"}
      X: ('m',0,0.01,0.003,0.04)
      Y[0]: (' ',0,-250,50,250)
      Y[1]: (' ',1,1e+308,0.2,-1e+308)
      Volts: (' ',0,0,0,-250,50,250)
      Log: 0 0 0
      GridStyle: 1
   }
}
